a {
  color: #3d4246; }
  a:hover {
    color: #189dff; }

.section-imagebar .image-bar__item {
  height: 475px; }

.list-inline > li {
  display: inline-block; }
  .list-inline > li a {
    font-family: Montserrat, sans-serif; }

.nav-area .nav .nav-item.active-link .site-nav__label:hover:after {
  width: 100%; }

.site-nav__label {
  display: inline-block;
  position: relative;
  font-size: 16px;
  height: 39px;
  padding: 0 5px;
  font-family: Montserrat, sans-serif; }
  .site-nav__label:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    color: transparent;
    color: #0099ff;
    background: #0099ff;
    height: 3px; }
  .site-nav__label:hover:after {
    width: 100%; }

.site-nav__label,
.site-nav__label:after {
  transition: all .5s; }

.list-category li a img {
  width: 100px; }

.section-imagebar .row .col-md {
  padding: 0; }

.section-imagebar .imagebar-01 .image-bar__item {
  background: url(../../images/item-blue.jpg);
  background-size: cover;
  background-color: #96d2dc;
  background-position: center center; }

.section-imagebar .imagebar-04 .image-bar__item {
  background: url(../../images/item-earing.jpg);
  background-size: cover;
  background-color: #96d2dc;
  background-position: center center; }

.section-imagebar .imagebar-02 .image-bar__item {
  background: url(../../images/item-skert.jpg);
  background-size: cover;
  background-color: #dddede; }

.section-imagebar .imagebar-03 .image-bar__item {
  background-size: cover;
  background-color: #eeced2; }

.section-imagebar .imagebar-04 .image-bar__item {
  background-size: cover;
  background-color: #e2e2e2; }

.section-category .list-category {
  position: relative;
  overflow-x: auto;
  min-width: 100%;
  padding-bottom: 1px;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  text-align: center; }

.tit-area {
  padding: 10px 10px; }
  .tit-area .tit {
    font-size: 17px; }

/**/
.nav-item.active-link .dropdown-container {
  display: block; }

.dropdown-container {
  display: none; }

section.inner-header-announce {
  background: #189dff; }
  section.inner-header-announce .notice {
    display: block;
    color: #fff;
    margin: 0;
    padding: 10px;
    font-size: 1rem; }

section.inner-header-middle {
  background: #fafafa;
  border-bottom: solid 1px #e6e6e6; }

section.inner-header {
  display: flex;
  min-height: 80px; }
  section.inner-header .logo-area {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: 15%;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 14px; }
  section.inner-header .nav-area {
    width: 70%;
    margin-top: 17px; }
  section.inner-header .srh-area {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: 15%;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 21px; }

/* box hover effect moudle */
.image-bar__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.05);
  transition: background-color 0.25s linear; }
  .image-bar__overlay .image-bar__text {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50.1%);
    width: 80%;
    margin: 0 auto;
    text-align: center; }
    .image-bar__overlay .image-bar__text .image-bar__caption {
      color: #fff;
      margin: 0;
      transition: all 0.3s linear;
      width: 100%;
      text-align: center;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
      .image-bar__overlay .image-bar__text .image-bar__caption:after {
        content: '';
        display: block;
        width: 0;
        height: 1px;
        background: #fff;
        transition: width .5s ease, background-color .5s ease;
        margin: 10px auto auto auto; }
    .image-bar__overlay .image-bar__text .detail-description {
      display: none;
      opacity: 0;
      transition: opacity 0.3s linear; }
      .image-bar__overlay .image-bar__text .detail-description.reveal-details {
        opacity: 1; }
      .image-bar__overlay .image-bar__text .detail-description .image-bar__caption_1 {
        margin: 0;
        font-size: 22px;
        margin-top: 10px;
        transition: all 0.3s linear;
        color: #fff; }
      .image-bar__overlay .image-bar__text .detail-description .image-bar__button {
        width: 100%;
        margin-top: 10px;
        text-align: center;
        transition: all 0.2s linear; }
        .image-bar__overlay .image-bar__text .detail-description .image-bar__button a {
          position: relative; }
  .image-bar__overlay:hover, .image-bar__overlay:focus {
    background-color: rgba(0, 0, 0, 0.6); }
    .image-bar__overlay:hover .image-bar__caption:after, .image-bar__overlay:focus .image-bar__caption:after {
      width: 50%; }

/*// box hover effect moudle */
.srh-area {
  position: relative; }
  .srh-area .wrap-btn {
    position: absolute;
    right: 0;
    top: 0; }

.product .product-body .txt-title {
  font-size: 1rem; }

.product .product-body .txt-price {
  color: #189dff; }

.swiper-slide {
  position: relative; }
  .swiper-slide .txt-account {
    position: absolute;
    top: 20%;
    left: 20%; }
    .swiper-slide .txt-account .product-tit {
      font-size: 2rem; }
